/*** shop ***/

header {
  top: 0;
}

.shop-boxes {
  border-radius: 4px; 
  background-color: var(--news-col-right-bgc);
  position: relative;
  margin: 5px;
  transition: transform .6s ease;
  cursor: pointer;
}

.wrapper {
  width: 60vw;
  margin: auto;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(4, 12vw);
  grid-auto-rows: 30%;
  justify-content: center;
  align-content: center;
}

.shop-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.shop-boxes:hover {
  transform: scale(1.7);
  background-color: var(--shop-boxes-hover);
  z-index: 999;
}

.shop-box-five {
  pointer-events: none;
}

.shop-box-one {
  grid-column: 2 / 2;
  grid-row: 1;
}

.shop-box-two { 
  grid-column: 3 / 3;
  grid-row: 1 / 2;
}

.shop-box-three {
  grid-column: 2;
  grid-row: 2;
}

.shop-box-four {
  grid-column: 3 / 3;
  grid-row: 2;
}

.shop-box-five {
  grid-column: 5;
  grid-row: 1/ 3 ;
  padding: 11px;
}

.shop-header {
  color: var(--white-color);
  font-size: 4vw;
}

.price-text {
  display: inline-block;
  font-size: .75vw;
  color: var(--white-color);
  position: absolute;
  left: 0;
  bottom: 0;
  margin-left: 10px;
  font-weight: 100;
}

.shop-text {
  color: var(--white-color);
  font-size: .8vw;
}



@media screen and (max-width: 800px){

  .wrapper {
    display: block;
    width: 90vw;
    height: auto;
  }
  
  .shop-boxes {
    margin-bottom: 20px;
    pointer-events: none;
  }

  .shop-header {
    font-size: 30px;
  }
 
  .shop-text {
    font-size: 13px;
  }

  .price-text {
    font-size: 16px;
    margin-bottom: 10px;
  }
}